# SecConfHub

./: SecConfHub.sln
Migrator/SecConfHub.Pg.Migrator/: ExcelToPosgresNPOILoader.cs  ExcelToPostgreLoader.cs  Program.cs  SecConfHub.Pg.Migrator.csproj
PersistentData/: default.xlsx  dump-SecConfHub-202503072007.sql  init-db-schema.sql
PersistentData/old/: init-schema.sql
docs/: .$useCases.drawio.bkp  dataDictionary.xlsx  publicSchema.drawio  publicSchemaErd.drawio  testing-templateSecConfHub.docx  useCases.drawio  useCases.vsdx  Руководство пользователя.docx
src/SecConfHub.Desktop/: App.axaml  App.axaml.cs  ObservableCollectionExtensions.cs  Program.cs  SecConfHub.Desktop.csproj  ViewLocator.cs  WindowSizeHelper.cs  app.manifest
src/SecConfHub.Desktop/Models/: EventDto.cs  NewUser.cs
src/SecConfHub.Desktop/Services/: UserContainer.cs
src/SecConfHub.Desktop/ViewModels/: AuthViewModel.cs  MainWindowViewModel.cs  ModeratorsJouriorsRegistrationViewModel.cs  OrganizerViewModel.cs  ViewModelBase.cs
src/SecConfHub.Desktop/Views/: AuthWindow.axaml  AuthWindow.axaml.cs  JuryView.axaml  JuryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemberView.axaml  MemberView.axaml.cs  ModeratorView.axaml  ModeratorView.axaml.cs  ModeratorsJouriousRegistrationWindow.axaml  ModeratorsJouriousRegistrationWindow.axaml.cs  OrganizerWindow.axaml  OrganizerWindow.axaml.cs
src/SecConfHub.Infrastructure/Context/: ConferenceDbContext.cs  MyDbContext.cs
src/SecConfHub.Infrastructure/Models/: Activity.cs  ActivityDay.cs  ActivityDirection.cs  City.cs  Country.cs  Event.cs  EventType.cs  Jury.cs  Moderator.cs  User.cs
